MONGO_URL = mongodb+srv://jojomoney:intHvmDohH529IgI@cluster0.ydcijfy.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = ERTRTERTYTJHGDG4353G87LJSA
DOMAIN = http://localhost:3000
JWT_EXPIRE = 7
JWT_SECRET = h3KEjSOwq2meytcg3hpU03fPsThPrvQB823aRteMdZ5CH1uY1yvtoFtK2CjoVXIe19I8Z5
MAIL_SERVICE_USER = fundsfinity@gmail.com
MAIL_SERVICE_PASSWORD = xpepvqktrskuaojg
MAIL_SERVICE_ACCOUNT = mdakash2003evergreen@gmail.com
MAIL_SERVICE_HOST = smtp.gmail.com
MAIL_SERVICE_PORT = 465
OTP_SIZE = 6
SALT_ROUNDS = 10